In [2]:
import pandas as pd
from pandas import DataFrame
attri_data1 = {"ID": ["100", "101", "102", "103", "104", "106", "108",
                      "110", "111", "113"],
               "city": ["서울", "부산", "대전", "광주", "서울", "서울", "부산",
                        "대전", "광주", "서울"],
               "birth_year" :[1990, 1989, 1992, 1997, 1982, 1991, 1988,
                              1990, 1995, 1981],
               "name" :["영이", "순돌", "짱구", "태양", "션", "유리", "현아",
                        "태식", "민수", "호식"]
               }

attri_data_frame1 = DataFrame(attri_data1)

# 여기에 해답을 기술하세요.
MS_map = {"서울":"중부",
          "광주":"남부",
          "부산":"남부",
          "대전":"중부"}

attri_data_frame1["MS"] = attri_data_frame1["city"].map(MS_map)

attri_data_frame1

    ID  birth_year city name  MS
0  100        1990   서울   영이  중부
1  101        1989   부산   순돌  남부
2  102        1992   대전   짱구  중부
3  103        1997   광주   태양  남부
4  104        1982   서울    션  중부
5  106        1991   서울   유리  중부
6  108        1988   부산   현아  남부
7  110        1990   대전   태식  중부
8  111        1995   광주   민수  남부
9  113        1981   서울   호식  중부

In [3]:
import pandas as pd
from pandas import DataFrame
attri_data1 = {"ID": ["100", "101", "102", "103", "104", "106", "108",
                      "110", "111", "113"],
               "city": ["서울", "부산", "대전", "광주", "서울", "서울", "부산",
                        "대전", "광주", "서울"],
               "birth_year" :[1990, 1989, 1992, 1997, 1982, 1991, 1988,
                              1990, 1995, 1981],
               "name" :["영이", "순돌", "짱구", "태양", "션", "유리", "현아",
                        "태식", "민수", "호식"]}

attri_data_frame1 = DataFrame(attri_data1)

attri_data_frame1

    ID  birth_year city name
0  100        1990   서울   영이
1  101        1989   부산   순돌
2  102        1992   대전   짱구
3  103        1997   광주   태양
4  104        1982   서울    션
5  106        1991   서울   유리
6  108        1988   부산   현아
7  110        1990   대전   태식
8  111        1995   광주   민수
9  113        1981   서울   호식

In [4]:
import pandas as pd
from pandas import Series, DataFrame
attri_data1 = {"ID": ["100", "101", "102", "103", "104", "106", "108",
"110", "111", "113"],
"city": ["서울", "부산", "대전", "광주", "서울", "서울", "부산",
"대전", "광주", "서울"],
"birth_year": [1990, 1989, 1992, 1997, 1982, 1991, 1988,
1990, 1995, 1981],
"name": ["영이", "순돌", "짱구", "태양", "션", "유리", "현아",
"태식", "민수", "호식"]}
attri_data_frame1 = DataFrame(attri_data1)
attri_data2 = {"ID": ["107", "109"],
"city": ["봉화", "전주"],
"birth_year": [1994, 1988]}
attri_data_frame2 = DataFrame(attri_data2)
# 여기에 해답을 기술하세요.
attri_data_frame1.append(attri_data_frame2).sort_values(by="ID",
ascending=True).reset_index(drop=True)

     ID  birth_year city name
0   100        1990   서울   영이
1   101        1989   부산   순돌
2   102        1992   대전   짱구
3   103        1997   광주   태양
4   104        1982   서울    션
5   106        1991   서울   유리
6   107        1994   봉화  NaN
7   108        1988   부산   현아
8   109        1988   전주  NaN
9   110        1990   대전   태식
10  111        1995   광주   민수
11  113        1981   서울   호식